cloud-order-service/src/main/resources/application.yaml (before)
server:
  port: 10091
#  servlet:
#    context-path: /${artifactId}

#spring:
#  application:
#    name: ${artifactId}
#  cloud:
#    config:
#      uri: http://localhost:8070


#------------Eureka------------
eureka:
  client:
    service-url: # eureka服务地址
      defaultZone: http://sample:sample123@localhost:8761/eureka
#      eureka高可用，有多少台连多少台
#      defaultZone: http://sample:sample123@localhost:8761/eureka,http://sample:sample123@localhost:8761/eureka,http://sample:sample123@localhost:8762/eureka
  instance:
    prefer-ip-address: true #在服务端看到的是ip
    # 服务标识，默认带主机名
    instance-id: ${spring.application.name}:${spring.application.instance_id:${server.port}}
    metadata-map:
      management.port: 10092
      mydata1: 123
      mydata2: 444
#    home-page-url-path: /${artifactId}

#------------Ribbon-------------
#配置ribbon自定义负载均衡策略，cloud-user-service为服务名
cloud-user-service:
  ribbon:
    NFLoadBalancerRuleClassName: com.netflix.loadbalancer.RandomRule
#配置ribbon不走eureka
#    listOfServers: localhost:10092
#
#ribbon:
#  eureka:
#    enabled: false


#------------Actuator-Hystrix监控-----------
management:
  endpoints:
    web:
      exposure:
        include: "*"
  server:
    port: 10092

#-------------Feign------------
feign:
  hystrix:
    enabled: true #feign开启hystrix

hystrix:
  command:
    default:

#-------------zipkin------------
spring:
  zipkin:
    base-url: http://localhost:9411
  sleuth:
    sampler:
      probability: 1.0

cloud-order-service/src/main/resources/application.yaml (after)
server:
  port: 10091
#  servlet:
#    context-path: /${artifactId}

#spring:
#  application:
#    name: ${artifactId}
#  cloud:
#    config:
#      uri: http://localhost:8070


#------------Eureka------------
eureka:
  client:
    service-url: # eureka服务地址
      defaultZone: http://sample:sample123@localhost:8761/eureka
#      eureka高可用，有多少台连多少台
#      defaultZone: http://sample:sample123@localhost:8761/eureka,http://sample:sample123@localhost:8761/eureka,http://sample:sample123@localhost:8762/eureka
  instance:
    prefer-ip-address: true #在服务端看到的是ip
    # 服务标识，默认带主机名
    instance-id: ${spring.application.name}:${spring.application.instance_id:${server.port}}
    metadata-map:
      management.port: 10092
      mydata1: 123
      mydata2: 444
#    home-page-url-path: /${artifactId}

#------------Ribbon-------------
#配置ribbon自定义负载均衡策略，cloud-user-service为服务名
cloud-user-service:
  ribbon:
    NFLoadBalancerRuleClassName: com.netflix.loadbalancer.RandomRule
#配置ribbon不走eureka
#    listOfServers: localhost:10092
#
#ribbon:
#  eureka:
#    enabled: false

#ribbon:
#  ConnectTimeout: 1000 #ribbon连接超时时长
#  ReadTimeout: 3500 #ribbon读取超时时长
#  MaxAutoRetries: 0 #当前服务重试次数
#  MaxAutoRetriesNextServer: 0 # 切换服务重试次数（服务高可用情况），默认1
#  okToRetryOnAllOperations: false #true所有请求都重试，false重试GET请求

#------------Actuator-Hystrix监控-----------
management:
  endpoints:
    web:
      exposure:
        include: "*"
  server:
    port: 10092

#-------------Feign------------
feign:
  hystrix:
    enabled: true #feign开启hystrix

hystrix:
  command:
    default:

#-------------zipkin------------
spring:
  zipkin:
    base-url: http://localhost:9411
  sleuth:
    sampler:
      probability: 1.0

cloud-order-service/src/main/resources/application.yaml (diff)
@@ -40,6 +40,12 @@ cloud-user-service:
 #  eureka:
 #    enabled: false
 
+#ribbon:
+#  ConnectTimeout: 1000 #ribbon连接超时时长
+#  ReadTimeout: 3500 #ribbon读取超时时长
+#  MaxAutoRetries: 0 #当前服务重试次数
+#  MaxAutoRetriesNextServer: 0 # 切换服务重试次数（服务高可用情况），默认1
+#  okToRetryOnAllOperations: false #true所有请求都重试，false重试GET请求
 
 #------------Actuator-Hystrix监控-----------
 management:
