cloud-order-service-nacos/src/main/resources/bootstrap.yaml (before)
spring:
  profiles:
    active: ${profileActive}
  application:
    # 这里的应用名对应 Nacos Config 中的 Data ID，实际应用名称以配置中心的配置为准
    name: ${artifactId}-config
  cloud:
    nacos:
      config:
        # 指定查找名为 ${artifactId}-config.yaml 的配置文件
        file-extension: yaml
        # 声明基础配置文件，多个配置中有相同部分可声明在基础配置中，支持配置多项
        shared-configs:
          - data-id: common-${profileActive}.yaml
            refresh: true
      discovery:
        # 服务注册时上报的ip
        ip: 127.0.0.1
        server-addr: localhost:8848
        # 服务注册是写入自定义元数据
        metadata:
          cn-version: ${project.version}
          data1: aaa
          dataxx: bbb
    sentinel:
      enabled: false
      transport:
        dashboard: localhost:8090 #配置Sentinel dashboard地址，默认8080
        port: 8719 #通信端口，默认8719，如果被占用会依次+1扫描，直至找到可用端口
      datasource:
        ds1:
          nacos:
            server-addr: localhost:8848
            dataId: ${spring.application.name}
            groupId: DEV
            namespace: 8622d428-0496-4a09-b178-da3cfc736055
            data-type: json
            rule-type: flow

#配置feign开启sentinel熔断
#feign:
#  sentinel:
#    enabled: true

cloud-order-service-nacos/src/main/resources/bootstrap.yaml (after)
spring:
  profiles:
    active: ${profileActive}
  application:
    # 这里的应用名对应 Nacos Config 中的 Data ID，实际应用名称以配置中心的配置为准
    name: ${artifactId}
  cloud:
    nacos:
      config:
        # 指定查找名为 ${spring.application.name}-${spring.profiles.active}.yaml 的配置文件
        file-extension: yaml
        # 声明基础配置文件，多个配置中有相同部分可声明在基础配置中，支持配置多项
        shared-configs:
          - data-id: common-${profileActive}.yaml
            refresh: true
      discovery:
        # 服务注册时上报的ip
        ip: 127.0.0.1
        server-addr: localhost:8848
        # 服务注册是写入自定义元数据
        metadata:
          cn-version: ${project.version}
          data1: aaa
          dataxx: bbb
    sentinel:
      enabled: false
      transport:
        dashboard: localhost:8090 #配置Sentinel dashboard地址，默认8080
        port: 8719 #通信端口，默认8719，如果被占用会依次+1扫描，直至找到可用端口
      # 持久化配置，从Nacos中读取限流配置
      datasource:
        ds1:
          nacos:
            server-addr: localhost:8848
            dataId: ${spring.application.name}
            groupId: DEFAULT_GROUP
#            namespace: 8622d428-0496-4a09-b178-da3cfc736055
            data-type: json
            rule-type: flow

#配置feign开启sentinel熔断
#feign:
#  sentinel:
#    enabled: true

cloud-order-service-nacos/src/main/resources/bootstrap.yaml (diff)
@@ -3,11 +3,11 @@ spring:
     active: ${profileActive}
   application:
     # 这里的应用名对应 Nacos Config 中的 Data ID，实际应用名称以配置中心的配置为准
-    name: ${artifactId}-config
+    name: ${artifactId}
   cloud:
     nacos:
       config:
-        # 指定查找名为 ${artifactId}-config.yaml 的配置文件
+        # 指定查找名为 ${spring.application.name}-${spring.profiles.active}.yaml 的配置文件
         file-extension: yaml
         # 声明基础配置文件，多个配置中有相同部分可声明在基础配置中，支持配置多项
         shared-configs:
@@ -27,13 +27,14 @@ spring:
       transport:
         dashboard: localhost:8090 #配置Sentinel dashboard地址，默认8080
         port: 8719 #通信端口，默认8719，如果被占用会依次+1扫描，直至找到可用端口
+      # 持久化配置，从Nacos中读取限流配置
       datasource:
         ds1:
           nacos:
             server-addr: localhost:8848
             dataId: ${spring.application.name}
-            groupId: DEV
-            namespace: 8622d428-0496-4a09-b178-da3cfc736055
+            groupId: DEFAULT_GROUP
+#            namespace: 8622d428-0496-4a09-b178-da3cfc736055
             data-type: json
             rule-type: flow
