cloud-user-service-nacos/src/main/resources/application.yaml (before)
server:
  port: 10090

spring:
  application:
    name: ${artifactId}
  cloud:
    nacos:
      discovery:
        server-addr: localhost:8848
        ip: 127.0.0.1
        metadata:
          cn-version: ${project.version}
  # 数据库连接配置
  datasource:
    url: jdbc:mysql://localhost:3306/cloud_sample_user?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
    username: root
    password: chennan
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      connection-test-query: SELECT 1

mybatis:
  typeAliasesPackage: com.cn.test.cloud.common.model.po
  mapperLocations: classpath:com/cn/test/cloud/commom/dal/mapper/**/*.xml
  configuration:
    map-underscore-to-camel-case: true

seata:
  enabled: false
  application-id: ${artifactId}
  # 启动自动开启数据源代理
  enable-auto-data-source-proxy: true
  # 项目的微服务都要配置一样的事务分组
  # 并且要和seata-server的service.vgroupMapping.cn_tx_group=default一致
  tx-service-group: cn_tx_group
  config:
    type: nacos
    nacos:
      server-addr: localhost:8848
      group: SEATA_GROUP
  registry:
    type: nacos
    nacos:
      server-addr: localhost:8848
      group: SEATA_GROUP

cloud-user-service-nacos/src/main/resources/application.yaml (after)
server:
  port: 10090

spring:
  cloud:
    nacos:
      discovery:
        server-addr: localhost:8848
        ip: 127.0.0.1
        metadata:
          cn-version: ${project.version}
  # 数据库连接配置
  datasource:
    url: jdbc:mysql://localhost:3306/cloud_sample_user?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
    username: root
    password: chennan
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      connection-test-query: SELECT 1

mybatis:
  typeAliasesPackage: com.cn.test.cloud.common.model.po
  mapperLocations: classpath:com/cn/test/cloud/commom/dal/mapper/**/*.xml
  configuration:
    map-underscore-to-camel-case: true

seata:
  enabled: false
  application-id: ${artifactId}
  # 启动自动开启数据源代理
  enable-auto-data-source-proxy: true
  # 项目的微服务都要配置一样的事务分组
  # 并且要和seata-server的service.vgroupMapping.cn_tx_group=default一致
  tx-service-group: cn_tx_group
  config:
    type: nacos
    nacos:
      server-addr: localhost:8848
      group: SEATA_GROUP
  registry:
    type: nacos
    nacos:
      server-addr: localhost:8848
      group: SEATA_GROUP

user:
  age: 15

cloud-user-service-nacos/src/main/resources/application.yaml (diff)
@@ -2,8 +2,6 @@ server:
   port: 10090
 
 spring:
-  application:
-    name: ${artifactId}
   cloud:
     nacos:
       discovery:
@@ -45,3 +43,5 @@ seata:
       server-addr: localhost:8848
       group: SEATA_GROUP
 
+user:
+  age: 15
